<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>

    <!-- Opt1: inline web fonts -->
    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      }
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
      }
    </style>

    <!--Opt2: use inline attribute-->
    <link href="css/style.css" rel="stylesheet" inline>
    
    <!--Opt3: use media query to unblock rendering-->
    <link href="css/print.css" rel="stylesheet" media="print">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <!--Opt2: remove render-blocking JS-->
    <script src="http://www.google-analytics.com/analytics.js" async></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Fiona Song<br><span>Freelance Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web and android development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken:) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="https://lh3.googleusercontent.com/TCIotpqYq6buQavNxTkzCKsZyEe2oGA-7T3Zuj9WZ-grpwW_CYZanAqX9fa95fToe0soV7LzfrItKPtoBg=s100">
            <a href="https://www.udacity.com/course/browser-rendering-optimization--ud884">Browser
            Rendering Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/57QPWoDnN4dSulg4tqC_pFHcN5pmUIzyrXyu3TiirP1JRCQ36fzz6IgEPl2HdMZ3GIrc80rRzAkRiPUyOXM=s100">
            <a href="project-mobile.html">Developing Android Apps</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img src="https://lh3.googleusercontent.com/-GpqtaqrSzJmmVv4n0NPiLBHv6VXv1ThyGeB4VFTd-S65c11SBzBdkAG9quCsv4zof62AjzlycEo0SR-CdA=s100">
            <a href="https://www.udacity.com/course/object-oriented-javascript--ud015">Advanced Android App Development</a>
            <p>Error cases, A11Y, L10N, widgets...and...emm..Oh, I know, library!</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
